MONGODB_URL=mongodb+srv://lokeshjangidme:fcWixIC6ZHJqPttR@cluster0.30doy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=In$uRaNCe
EMAIL_USERNAME=sonin6217@gmail.com
EMAIL_PASSWORD=ddcl xogs gehu gmmy
